import java.util.Scanner;
public class week{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the week number - ");
        int n = sc.nextInt();
        if(n == 1){
            System.out.println("It's a Monday .");
        }
        else if(n == 2){
            System.out.println("It's a Tuesday .");
        }
        else if(n == 3){
            System.out.println("It's a Wednesday .");
        }
        else if(n == 4){
            System.out.println("It's a Thursday .");
        }
        else if(n == 5){
            System.out.println("It's a Friday .");
        }
        else if(n == 6){
            System.out.println("It's a Saturday .");
        }
        else{
            System.out.println("It's a Sunday .");
        }
    }
}
